/* stylesheet */

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);
@import url(http://fonts.googleapis.com/css?family=Lato:400,900);
@import url(http://fonts.googleapis.com/css?family=Abril+Fatface);
@import url(http://fonts.googleapis.com/css?family=Vollkorn:400,700);

*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.background {
	background-color: rgb(249,255,223);
}

body {
	font-family: 'Source Sans Pro', sans-serif;
}

/* header */
.topbar {
	background-color: rgb(157,161,140);
	width: 100%;
	height: 100px;
	position: absolute;
}

.bottombar {
	background-color: rgb(216,222,194);
	width: 100%;
	margin-top: 100px;
	height: 45px;
	position: absolute;
}

header h1 {
	font-size: 2em;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 0;
}

header h2 {
	font-size: .7em;
	text-transform: uppercase;
	text-align: center;
	margin-top: 0;
}

nav {
	text-align: center;
}

ul {
	margin-top: 15px;
}

ul li {
	list-style-type: none;
	display: inline;
	margin: 20px;
	padding: 15px;
}

/* font name */
.fontname {
	background-color: rgb(157,161,140);
	width: 350px;
	padding: 10px;
	margin: 75px;
	float: left;
	margin-left: 20%;
	margin-top: 175px;
}
.fontname h3 {
	margin: 0;
	font-size: 1.5em;
}

.fontname h4 {
	margin: 0;
	font-size: .8em;
}

/* type */
.type {
	float: left;
	margin-left: 70%;
	width: 300px;
}

.type h3 {
	font-weight: 700;
	font-size: 2em;
	margin-top: -133px;
}

/* dashed divider */
.dashed_divider {
	clear: both;
	border: 1px dashed rgb(157,161,140);
	border-width: 100%;
	}

/* typeface history */

.typeface_history {
	margin-left: 20%;
	margin-right: 20%;
}
.typeface_history h5 {
	font-weight: 700;
	font-size: 1.5em;
	margin-bottom: 0;
}

/* designer bio */
.designer_bio {
	float: left;
	width: 45%;
	margin-left: 20%;
}

.designer_bio h5 {
	font-weight: 700;
	font-size: 1.3em;
	margin-bottom: 0;
}
.designer_bio p {
	font-size: .9em;
}

.designer_link {
	text-decoration: underline;
	margin-left: 70%;
}

/* addl reading */
.addl_reading {
	float: left;
	width: 25%;
	margin-left: 5%;
	margin-top: 45px;
	background-color: rgb(157,161,140);
	color: #fff;
	width: 25%;
}

.addl_reading h5 {
	padding-left: 40px;
	font-size: 1.3em;
	margin-bottom: 0;
}

.addl_reading ul li {
	list-style-type: square;
	display: list-item;
	margin-top: 0;
	margin-bottom: 0;
	list-style-position: outside;
	font-size: .9em;
}

/* tags */
.tags {
	clear: both;
	float: left;
	margin-left: 70%;
}

.tags ul {
	margin: 0;
	padding: 0;
}

.tags ul li {
	display: inline;
	margin-right: -40px;
	font-style: italic;
	font-size: .7em;
}

/* Abril Fatface sample box */
.sample_box {
	clear: both;
	background-color: rgb(216,222,194);
	width: 100%;
	color: #000;
}

.sample_box p {
	margin-left: 20%;
	margin-right: 20%;
}

.abril_bold_48 {
	font-family: 'Abril Fatface', cursive;
	font-size: 48px;
	font-weight: 900;
}

.abril_regular_48 {
	font-family: 'Abril Fatface', cursive;
	font-weight: 400;
	font-size: 48px;
	margin-top: -40px;
}

.abril_bold_32 {
	font-family: 'Abril Fatface', cursive;
	font-size: 32px;
	font-weight: 900;
}

.abril_regular_32 {
	font-family: 'Abril Fatface', cursive;
	font-weight: 400;
	font-size: 32px;
	margin-top: -30px;
}

.abril_bold_24 {
	font-family: 'Abril Fatface', cursive;
	font-size: 24px;
	font-weight: 900;
}

.abril_regular_24 {
	font-family: 'Abril Fatface', cursive;
	font-weight: 400;
	font-size: 24px;
	margin-top: -25px;
}

.abril_bold_18 {
	font-family: 'Abril Fatface', cursive;
	font-size: 18px;
	font-weight: 900;
}

.abril_regular_18 {
	font-family: 'Abril Fatface', cursive;
	font-weight: 400;
	font-size: 18px;
	margin-top: -20px;
}

.abril_bold_16 {
	font-family: 'Abril Fatface', cursive;
	font-size: 16px;
	font-weight: 900;
}

.abril_regular_16 {
	font-family: 'Abril Fatface', cursive;
	font-weight: 400;
	font-size: 16px;
	margin-top: -18px;
}

/*  Lato sample box */
.sample_box {
	clear: both;
	background-color: rgb(216,222,194);
	width: 100%;
	color: #000;
}

.sample_box p {
	margin-left: 20%;
	margin-right: 20%;
}

.lato_bold_48 {
	font-family: 'Lato',sans-serif;
	font-size: 48px;
	font-weight: 900;
}

.lato_regular_48 {
	font-family: 'Lato',sans-serif;
	font-weight: 400;
	font-size: 48px;
	margin-top: -40px;
}

.lato_bold_32 {
	font-family: 'Lato',sans-serif;
	font-size: 32px;
	font-weight: 900;
}

.lato_regular_32 {
	font-family: 'Lato',sans-serif;
	font-weight: 400;
	font-size: 32px;
	margin-top: -30px;
}

.lato_bold_24 {
	font-family: 'Lato',sans-serif;
	font-size: 24px;
	font-weight: 900;
}

.lato_regular_24 {
	font-family: 'Lato',sans-serif;
	font-weight: 400;
	font-size: 24px;
	margin-top: -25px;
}

.lato_bold_18 {
	font-family: 'Lato',sans-serif;
	font-size: 18px;
	font-weight: 900;
}

.lato_regular_18 {
	font-family: 'Lato',sans-serif;
	font-weight: 400;
	font-size: 18px;
	margin-top: -20px;
}

.lato_bold_16 {
	font-family: 'Lato',sans-serif;
	font-size: 16px;
	font-weight: 900;
}

.lato_regular_16 {
	font-family: 'Lato',sans-serif;
	font-weight: 400;
	font-size: 16px;
	margin-top: -18px;
}

/* vollkhorn */
.sample_box {
	clear: both;
	background-color: rgb(216,222,194);
	width: 100%;
	color: #000;
}

.sample_box p {
	margin-left: 20%;
	margin-right: 20%;
}

.vollkorn_bold_48 {
	font-family: 'Vollkorn', serif;
	font-size: 48px;
	font-weight: 900;
}

.vollkorn_regular_48 {
	font-family: 'Vollkorn', serif;
	font-weight: 400;
	font-size: 48px;
	margin-top: -40px;
}

.vollkorn_bold_32 {
	font-family: 'Vollkorn', serif;
	font-size: 32px;
	font-weight: 900;
}

.vollkorn_regular_32 {
	font-family: 'Vollkorn', serif;
	font-weight: 400;
	font-size: 32px;
	margin-top: -30px;
}

.vollkorn_bold_24 {
	font-family: 'Vollkorn', serif;
	font-size: 24px;
	font-weight: 900;
}

.vollkorn_regular_24 {
	font-family: 'Vollkorn', serif;
	font-weight: 400;
	font-size: 24px;
	margin-top: -25px;
}

.vollkorn_bold_18 {
	font-family: 'Vollkorn', serif;
	font-size: 18px;
	font-weight: 900;
}

.vollkorn_regular_18 {
	font-family: 'Vollkorn', serif;
	font-weight: 400;
	font-size: 18px;
	margin-top: -20px;
}

.vollkorn_bold_16 {
	font-family: 'Vollkorn', serif;
	font-size: 16px;
	font-weight: 900;
}

.vollkorn_regular_16 {
	font-family: 'Vollkorn', serif;
	font-weight: 400;
	font-size: 16px;
	margin-top: -18px;
}

footer p {
	text-align: center;
	font-size: .6em;
}

/* navigation links */
a  {
	text-decoration: none;
}

a:link  {
	color: #000;
}

a:visited  {
	color: #6d7062;
}

a:hover  {
	color: #4b4c43;
}