<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Wealth of the Rainforest</title>

	<link href="stylesheets/style.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'> <!--from Google Font -->
</head>

<body>
<div id="container">
	<header>
	<p class="center"><img src="images/amazon_rainforest.jpg" alt="Image of South America with Amazonian Forest area shown"></p>
	<h1>Wealth of the Rainforest</h1>

	<nav> 
		<ul class="navbar">
			<li class="navitem"><a href="index.html">Home</a></li>
			<li class="navitem"><a href="biodiversity.html">Rainforest Biodiversity</a></li>
			<li class="navitem"><a href="rainforest_wealth.html">Wealth of the Rainforest</a></li>
		</ul>
	</nav>
	</header>

<div id="content">
	<div id="column1">
		<ul id="bulleted">

			<li>The Amazon Rainforest covers over a billion acres, encompassing areas in Brazil, Venezuela, Colombia and the Eastern Andean region of Ecuador and Peru. If Amazonia were a country, it would be the ninth largest in the world.</li>

			<li>The Amazon Rainforest has been described as the "Lungs of our Planet" because it provides the essential environmental world service of continuously recycling carbon dioxide into oxygen. More than 20 percent of the world oxygen is produced in the Amazon Rainforest.</li>

			<li>More than half of the world's estimated 10 million species of plants, animals and insects live in the tropical rainforests. One-fifth of the world's fresh water is in the Amazon Basin.</li>

			<li>One hectare (2.47 acres) may contain over 750 types of trees and 1500 species of higher plants.</li>

			<li>At least 80% of the developed world's diet originated in the tropical rainforest. Its bountiful gifts to the world include fruits like avocados, coconuts, figs, oranges, lemons, grapefruit, bananas, guavas, pineapples, mangos and tomatoes; vegetables including corn, potatoes, rice, winter squash and yams; spices like black pepper, cayenne, chocolate, cinnamon, cloves, ginger, sugar cane, tumeric, coffee and vanilla and nuts including Brazil nuts and cashews.</li>

			<li>At least 3000 fruits are found in the rainforests; of these only 200 are now in use in the Western World. The Indians of the rainforest use over 2,000.</li>
		</ul>
	</div>

	<div id="column2">
		<ul id="bulleted">
			<li>Rainforest plants are rich in secondary metabolites, particularly alkaloids. Biochemists believe alkaloids protect plants from disease and insect attacks. Many alkaloids from higher plants have proven to be of medicinal value and benefit.</li>

			<li>Currently, 121 prescription drugs currently sold worldwide come from plant-derived sources. And while 25% of Western pharmaceuticals are derived from rainforest ingredients, less than 1% of these tropical trees and plants have been tested by scientists.</li>

			<li>The U.S. National Cancer Institute has identified 3000 plants that are active against cancer cells. 70% of these plants are found in the rainforest. Twenty-five percent of the active ingredients in today's cancer-fighting drugs come from organisms found only in the rainforest.</li>

			<li>Vincristine, extracted from the rainforest plant, periwinkle, is one of the world's most powerful anticancer drugs. It has dramatically increased the survival rate for acute childhood leukemia since its discovery.</li>

			<li>In 1983, there were no U.S. pharmaceutical manufacturers involved in research programs to discover new drugs or cures from plants. Today, over 100 pharmaceutical companies and several branches of the US government, including giants like Merck and The National Cancer Institute, are engaged in plant research projects for possible drugs and cures for viruses, infections, cancer, and even AIDS.</li>
		</ul>
	</div>

	<div id="rainforest_materials">
		<p><img src="images/materials_rainforest.png" alt="Materials from the Rainforest and How to Protect Our Rainforests"></p>
	</div>

</div> <!-- content div closing element -->

</div> <!-- * div contanter end -->

	<footer>
		<p>Informational text were taken from <cite><a href="http:www.rain-tree.com/facts.htm#.U1aSq-ZdXbM" target="_blank">www.rain-tree/facts.com</a></cite>. Images were found via <cite><a href="http://google.com" target="_blank">www.google.com</a></cite>
	</footer>

</body>

</html>