<!doctype html>
<html>

<head>
<title>Typeface: Abril Fatface</title>
<meta charset="uft-8">
<link href="css/stylesheet.css" rel="stylesheet">
</head>

<body class="background">
	<header>
		<div class="topbar">
		<h1>For The Love of Type</h1>
		<h2>Typographic Knowledge and Application is a Thing of Beauty</h2>
		</div>

		<nav class="bottombar">
			<ul>
				<li><a href="index.html">Home</a></li>  <!-- a dead link...intentional for this project -->
				<li><a href="lato.html">Lato Typeface</a></li>
				<li><a href="abrilfatface.html">Abril Fatface Typeface</a></li>
				<li><a href="vollkorn.html">Vollkorn Typeface</a></li>
			</ul>
		</nav>
	</header>

	<div class="fontname">
		<h3>ABRIL FATFACE</h3>
		<h4>YEAR CREATED: 2011</h4>
		<h4>DESIGNERS: Veronika Burian &amp; Jose Scaglione</h4>
	</div>

	<div class="type">
	<h3>SERIF</h3>
	</div>

	<div class="dashed_divider">
	</div>

	<div class="typeface_history">
		<h5>TYPEFACE HISTORY</h5>
		<p>Abril Fatface is part of a bigger type family system, Abril, which includes 18 styles for all Display and Text uses. The titling weights are a contemporary revamp of classic Didone styles, display both neutrality and strong presence on the page to attract reader attention with measured tension by its curves, good color and high contrast.</p>

		<p>Abril Fatface in particular is inspired by the heavy titling fonts used in advertising posters in 19th century Britain and France. The thin serifs and clean curves lend the typeface a refined touch that give any headline an elegant appearance. The Extended Latin character set supports over 50 languages, including those from Central and Northern Europe.</p>
	</div>

	<div class="dashed_divider">
	</div>

	<div class="designer_bio">
		<h5>DESIGNER BIOGRAPHY</h5>
		<p>Veronika Burian and Jose Scaglione met at the University of Reading whilst completing their MAs in Type Design, launching the independent type foundry TypeTogether (TT for short) in 2006. TT developed out of the desire to publish high quality typefaces and work on new type projects together (hence the name). The foundry provides common grounds for intense cooperation with other type designers, creating an interesting and diverse platform.</p>

		<p>TypeTogether's main interest is finding innovative and stylish solutions to old problems for the professional market of text typefaces, with a focus on editorial use. This is where the greatest challenges are faced: creating typefaces that perform well in continuous reading, that also have a high degree of personality.</p>

		<p>The aesthetic and functional efficiency of TT's fonts are accompanied by excellence in technical performance. This is achieved using the latest font software, creating cross-platform Opentype fonts with extended character sets including: broader language support and all kinds of typographic refinements, such as small caps, ligatures and multiple numeral sets.</p>

		<p>In addition to TypeTogether's high quality library of retail fonts, TT also provides custom modifications and specially tailored typefaces; these can serve as vital elements of a company's visual identity, by communicating a unique feel. Custom typeface projects are developed from solid foundations, based on the client's brief, targeted research and the open dialogue between all parties.</p>

		<p>A big advantage of being a small and specialized company is that this allows for closer, and more direct, collaboration with clients; this is often necessary to accomplish their goals, and respond quickly to their needs.</p>

		<p>The quality of TypeTogether's work has already been recognized in several international competitions, including TDC and ED-Awards. </p>

		<p>Jose Scaglione is an argentinian graphic and multimedia designer, and a graduate from the MA in Typeface Design at the University of Reading, UK. He's working in branding, editorial design and multimedia projects since 1995. He was co-founder of Vision Media Design Studio in Argentina and art director Multiplicity Advertising and The prepaid Press in USA. Jose currently leads his own design studio, consults and lectures on typography and graphic communication matters. He also teaches typography at post-graduate level at the National University of Rosario. Jose is a board member of ATypI (Association Typographique Internationale).</p>

		<p>Veronika Burian, born in Prague, got her first degree in Industrial Design in Munich, Germany, before she moved on to Austria and Italy to work as a mix between a product and graphic designer. Discovering her true passion for type, she graduated with distinction from the MA in Typeface Design in Reading, UK, in 2003 and started to work as full-time type designer at DaltonMaag in South London until 2007.</p>

		<p>After a 3-year stay in Boulder, Colorado, she is now living and working in Prague and dedicates her time fully to TypeTogether. She also continues to lecture about typography and to give workshops at international conferences and universities.</p> 

		<p class="designer_link"><a href="https://plus.google.com/109781094858738402812/about">link to designer site</a></p>
	</div>

	<div class="addl_reading">
		<h5>ADDITIONAL READING</h5>
		<ul>
			<li><a href="http://www.linotype.com/911643/AbrilFatfaceRegular-product.html">Find Abril Fatface at LinoType</a></li>
			<li><a href="http://www.type-together.com/Abril">Type Together.com</a></li>
			<li><a href="http://www.google.com/fonts#UsePlace:use/Collection:Abril+Fatface">Find Abril Fatface on Google Fonts</a></li>
			<li><a href="http://www.typewolf.com/site-of-the-day/fonts/abril-fatface">Typewolf on Abril Fatface</a></li>
		</ul>
	</div>

	<div class="tags">
		<ul>
			<li>tags:</li>
			<li><a href="http://typographica.org/typeface-reviews/abril">Abril,</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Serif">Serif,</a></li>
			<li><a href="http://fontdeck.com/typeface/abrildisplay">Font Deck</a></li>
		</ul>
	</div>

	<div class="sample_box">
		<p class="abril_bold_48">Abril Fatface 48px</p>
		<p class="abril_regular_48">Forsaking monastic tradition, twelve jovial friars gave up their vocation for a questionable existence</p>

		<p class="abril_bold_32">Abril Fatface 32px</p>
		<p class="abril_regular_32">Forsaking monastic tradition, twelve jovial friars gave up their vocation for a questionable existence</p>

		<p class="abril_bold_24">Abril Fatface 24px</p>
		<p class="abril_regular_24">Forsaking monastic tradition, twelve jovial friars gave up their vocation for a questionable existence</p>

		<p class="abril_bold_18">Abril Fatface 18px</p>
		<p class="abril_regular_18">Forsaking monastic tradition, twelve jovial friars gave up their vocation for a questionable existence</p>

		<p class="abril_bold_16">Abril Fatface 16px</p>
		<p class="abril_regular_16">Forsaking monastic tradition, twelve jovial friars gave up their vocation for a questionable existence</p>
	
		<footer>
		<p>All content copyright &copy; 2014, Danielle Packard</p>
		</footer>
	</div>

</body>



</html>