<!doctype html>
<html>

<head>
<title>Typeface: Lato</title>
<meta charset="uft-8">
<link href="css/stylesheet.css" rel="stylesheet">
</head>

<body class="background">
	<header>
		<div class="topbar">
		<h1>For The Love of Type</h1>
		<h2>Typographic Knowledge and Application is a Thing of Beauty</h2>
		</div>

		<nav class="bottombar">
			<ul>
				<li><a href="index.html">Home</a></li>  <!-- a dead link...intentional for this project -->
				<li><a href="lato.html">Lato Typeface</a></li>
				<li><a href="abrilfatface.html">Abril Fatface Typeface</a></li>
				<li><a href="vollkorn.html">Vollkorn Typeface</a></li>
			</ul>
		</nav>
	</header>

	<div class="fontname">
		<h3>LATO</h3>
		<h4>YEAR CREATED: 2010</h4>
		<h4>DESIGNER: Lukasz Dziedzic</h4>
	</div>

	<div class="type">
	<h3>SANS-SERIF</h3>
	</div>

	<div class="dashed_divider">
	</div>

	<div class="typeface_history">
		<h5>TYPEFACE HISTORY</h5>
		<p>Lato is a sanserif typeface family designed in the Summer 2010 by Warsaw-based designer Lukasz Dziedzic ("Lato" means "Summer" in Polish). In December 2010 the Lato family was published under the open-source Open Font License by his foundry tyPoland, with support from Google.</p>

		<p>In the last ten or so years, during which Lukasz has been designing type, most of his projects were rooted in a particular design task that he needed to solve. With Lato, it was no different. Originally, the family was conceived as a set of corporate fonts for a large client - who in the end decided to go in different stylistic direction, so the family became available for a public release.</p>

		<p>When working on Lato, Lukasz tried to carefully balance some potentially conflicting priorities. He wanted to create a typeface that would seem quite "transparent" when used in body text but would display some original traits when used in larger sizes. He used classical proportions (particularly visible in the uppercase) to give the letterforms familiar harmony and elegance. At the same time, he created a sleek sanserif look, which makes evident the fact that Lato was designed in 2010 - even though it does not follow any current trend.</p>

		<p>The semi-rounded details of the letters give Lato a feeling of warmth, while the strong structure provides stability and seriousness. "Male and female, serious but friendly. With the feeling of the Summer," says Lukasz.</p>

		<p>Lato consists of five weights (plus corresponding italics), including a beautiful hairline style.</p>
	</div>

	<div class="dashed_divider">
	</div>

	<div class="designer_bio">
		<h5>DESIGNER BIOGRAPHY</h5>
		<p>Lukasz Dziedzic was born 1967 in Warsaw. He lived there, working as a full-time type designer at his own studio tyPoland, and occasionally teaching classes and workshops in typeface design.</p>

		<p>Instead of finishing high school, he worked as a sound technician and, occasionally, actor at a children's theatre group, spent a year working as a carpenter helper rebuilding 13th-century churches, he lent my voice and bass guitar skills to the band Dunski Jazz, and worked as a software developer at the Polish patent office.</p>

		<p>During the first free Polish elections of 1989, Lukasz briefly worked as a newsboy for Gazeta Wyborcza, the newly-launched, first independent daily newspaper in the country. A year later, he joined the design department of Gazeta Wyborcza and spent seven years there, co-creating the layouts of the main newspaper and its weekly companion magazines, for which I drew my first typeface. Lukasz later worked for several other publishing houses in Warsaw, designing newspapers and magazines. In the same time, he drew over a dozen typeface families ranging from large Latin and Cyrillic text families to single display styles. Many of these fonts were originally created for a particular newspaper or magazine layout. Some of them went into regular use or were used occasionally.</p>

		<p>In 2007, Lukasz created a three-style Latin and Cyrillic corporate family for empik, one of Poland's largest press and music retail store networks. In 2011, he created a custom font for Getinbank. Since 2007, he has published a number of retail typeface families through FontShop International (FF Clan, FF Good, FF More, FF Mach, FF Pitu, and the upcoming FF Eggo).</p>

		<p class="designer_link"><a href="https://plus.google.com/106163021290874968147/about">link to designer site</a></p>
	</div>

	<div class="addl_reading">
		<h5>ADDITIONAL READING</h5>
		<ul>
			<li><a href="https://www.fontfont.com/designers/lukasz-dziedzic">Profile &amp; Fonts at FontFont</a></li>
			<li><a href="http://www.latofonts.com">LatoFonts.com</a></li>
			<li><a href="http://alfabety.pl/portfolio">Abandoned &amp; Old Projects</a></li>
			<li><a href="https://www.youtube.com/user/alfabety1">Lukasz Dziedzic on You Tube</a></li>
		</ul>
	</div>

	<div class="tags">
		<ul>
			<li>tags:</li>
			<li><a href="http://en.wikipedia.org/wiki/Lato_(font)">Lato,</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Sans-serif">Sans-serif,</a></li>
			<li><a href="http://en.wikipedia.org/wiki/East_Asian_gothic_typeface">Gothic</a></li>
		</ul>
	</div>

	<div class="sample_box">
		<p class="lato_bold_48">Lato 48px</p>
		<p class="lato_regular_48">Forsaking monastic tradition, twelve jovial friars gave up their vocation for a questionable existence</p>

		<p class="lato_bold_32">Lato 32px</p>
		<p class="lato_regular_32">Forsaking monastic tradition, twelve jovial friars gave up their vocation for a questionable existence</p>

		<p class="lato_bold_24">Lato 24px</p>
		<p class="lato_regular_24">Forsaking monastic tradition, twelve jovial friars gave up their vocation for a questionable existence</p>

		<p class="lato_bold_18">Lato 18px</p>
		<p class="regular_18">Forsaking monastic tradition, twelve jovial friars gave up their vocation for a questionable existence</p>

		<p class="lato_bold_16">Lato 16px</p>
		<p class="lato_regular_16">Forsaking monastic tradition, twelve jovial friars gave up their vocation for a questionable existence</p>
	
		<footer>
		<p>All content copyright &copy; 2014, Danielle Packard</p>
		</footer>
	</div>

</body>



</html>