<!doctype html>
<html>

<head>
<title>Typeface: Vollkorn</title>
<meta charset="uft-8">
<link href="css/stylesheet.css" rel="stylesheet">
</head>

<body class="background">
	<header>
		<div class="topbar">
		<h1>For The Love of Type</h1>
		<h2>Typographic Knowledge and Application is a Thing of Beauty</h2>
		</div>

		<nav class="bottombar">
			<ul>
				<li><a href="index.html">Home</a></li>  <!-- a dead link...intentional for this project -->
				<li><a href="lato.html">Lato Typeface</a></li>
				<li><a href="abrilfatface.html">Abril Fatface Typeface</a></li>
				<li><a href="vollkorn.html">Vollkorn Typeface</a></li>
			</ul>
		</nav>
	</header>

	<div class="fontname">
		<h3>VOLLKORN</h3>
		<h4>YEAR CREATED: 2005</h4>
		<h4>DESIGNERS: Friedrich Althausen</h4>
	</div>

	<div class="type">
	<h3>SERIF</h3>
	</div>

	<div class="dashed_divider">
	</div>

	<div class="typeface_history">
		<h5>TYPEFACE HISTORY</h5>
		<p>Vollkorn came into being as the designer's first type designing attempt. He published the Regular in 2005 under a Creative-Commons-License. The counter collapsed two years later after it had been downloaded thousands of times and used for web and print. Vollhorn is intended to be a quiet, modest and well working text face for bread and butter use. Unlike its examples in the book faces from the renaissance until today, it has dark and meaty serifs and a bouncing and healthy look. It might be used as body type as well as for headlines or titles. 'Vollkorn' (pronounced 'Follkorn') is German for 'wholemeal' which refers to the old term 'Brotschrift'. It stood for the small fonts for every day use in hand setting times.</p>
	</div>

	<div class="dashed_divider">
	</div>

	<div class="designer_bio">
		<h5>DESIGNER BIOGRAPHY</h5>
		<p>In 2003 Friedrich started his studies of communication design at the Bauhaus-University in Weimar, Germany. Prior to that he had no idea where the small typefaces came from. After some semesters focusing on illustration he got into the typography course of Alex Branczyk's and met colleagues like Yanone, Georg Seifert and Ralf Hermann. Friedrich learned to identify typefaces along the way. The following semester he started to draw his first serious typeface, assisted by Prof. Jay Rutherford.

		<p class="designer_link"><a href="http://friedrichalthausen.de/">link to designer site</a></p>
	</div>

	<div class="addl_reading">
		<h5>ADDITIONAL READING</h5>
		<ul>
			<li><a href="http://vollkorn-typeface.com/">Free &amp; Healthy Typeface</a></li>
			<li><a href="https://plus.google.com/109266907595786152498/about">Profile on Google+</a></li>
			<li><a href="http://friedrichalthausen.de/vollkorn-2-1/">Vollkorn 2.1</a></li>
			<li><a href="http://designshack.net/articles/css/10-great-google-font-combinations-you-can-copy/">10 Great Google Font Combinations You Can Copy</a></li>
		</ul>
	</div>

	<div class="tags">
		<ul>
			<li>tags:</li>
			<li><a href="https://www.google.com/fonts/specimen/Vollkorn">Vollkorn,</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Serif">Serif,</a></li>
			<li><a href="http://desktoppub.about.com/od/glossary/g/Display-Type.htm">Display Type</a></li>
		</ul>
	</div>

	<div class="sample_box">
		<p class="vollkorn_bold_48">Vollkorn 48px</p>
		<p class="vollkorn_regular_48">Forsaking monastic tradition, twelve jovial friars gave up their vocation for a questionable existence</p>

		<p class="vollkorn_bold_32">Vollkorn 32px</p>
		<p class="vollkorn_regular_32">Forsaking monastic tradition, twelve jovial friars gave up their vocation for a questionable existence</p>

		<p class="vollkorn_bold_24">Vollkorn 24px</p>
		<p class="vollkorn_regular_24">Forsaking monastic tradition, twelve jovial friars gave up their vocation for a questionable existence</p>

		<p class="vollkorn_bold_18">Vollkorn 18px</p>
		<p class="vollkorn_regular_18">Forsaking monastic tradition, twelve jovial friars gave up their vocation for a questionable existence</p>

		<p class="vollkorn_bold_16">Vollkorn 16px</p>
		<p class="vollkorn_regular_16">Forsaking monastic tradition, twelve jovial friars gave up their vocation for a questionable existence</p>
	
		<footer>
		<p>All content copyright &copy; 2014, Danielle Packard</p>
		</footer>
	</div>

</body>



</html>