<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Amazonian Medicinals That Make A Difference</title>

	<link href="stylesheets/style.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'> <!--from Google Font -->
</head>

<body>
<div id="container">
	<header>
	<p class="center"><img src="images/amazon_rainforest.jpg" alt="Image of South America with Amazonian Forest area shown"></p>
	<h1>Amazonian Medicinals That Make A Difference</h1> <!--was trying to get this to the
	right of the above image, but after trying several things and it not working I did what I've done in the past with my h1...not thrilled -->

	<nav> <!-- normally these would link to other pages in the website, but since this was to be a one page website I made them link to information outside the website so the navigation would work -->
		<ul class="navbar">
			<li class="navitem"><a href="index.html">Home</a></li>
			<li class="navitem"><a href="http://www.rain-tree.com/article4.htm#.U0lsVOZdU_7" target="_blank">Undiscovered Riches</a></li>
			<li class="navitem"><a href="http://www.rain-tree.com/article4.htm#.U0lsVOZdU_7" target="_blank">More Important Medicinals</a></li>
		</ul>
	</nav>
	</header>

<div id="content">
	<div id="column1">
	<p class="plants"><img src="images/cats_claw.jpg" alt="Cat's Claw plant"></p>
	<h2>Cat's Claw (Uncaria tomentosa)</h2>
	<p>Cat's claw (U. tomentosa) is a large, woody vine that derives its name from hook-like thorns that grow along the vine and resemble the claws of a cat. Two closely related species of Uncaria are used almost interchangeably in the rainforests: U. tomentosa and U. guianensis. Both species can reach over 30 m high into the canopy. U. tomentosa has small, yellowish-white flowers, whereas U. guianensis has reddish-orange flowers and thorns that are more curved. Cat's claw is indigenous to the Amazon rainforest and other tropical areas of South and Central America, including Peru, Colombia, Ecuador, Guyana, Trinidad, Venezuela, Suriname, Costa Rica, Guatemala, and Panama.</p>

	<p>There are other species of plants with a common name of cat's claw (or uña de gato) in Mexico and Latin America; however, they are entirely different plants, not belonging to the Uncaria genus, or even the Rubiaceae family. Several of the Mexican uña de gato varieties have toxic properties.</p>

	<h3>Properties/Actions Documented by Research:</h3> 
	<p>anti-inflammatory, antiulcerous, anticancerous, antidepressant, antileukemic, antimutagenic (cellular protector), antioxidant, antitumorous, antiviral, contraceptive, immune stimulant</p>

	<h3>Other Properties/Actions Documented by Traditional Use:</h3>
	<p>analgesic (pain-reliever), anticoagulant (blood thinner), antidysenteric, blood cleanser, detoxifier, diuretic, gastrotonic (tones, balances, strengthens the gastric system), hypocholesterolemic (lowers cholesterol), tonic (tones, balances, strengthens overall body functions), wound healer</p>
	</div>

	<div id="column2">
	<p class="plants"><img src="images/suma.jpg" alt="Suma plant"></p>
	<h2>Suma (Pfaffia paniculata)</h2>
	<p>Suma is a large, rambling, shrubby ground vine with an intricate, deep, and extensive root system. It is indigenous to the Amazon basin and other tropical parts of (southern) Brazil, Ecuador, Panama, Paraguay, Peru, and Venezuela. Since its first botanical recording in 1826, it has been referred to by several botanical names, including Pfaffia paniculata, Hebanthe paniculata, and Gomphrena paniculata. The genus Pfaffia is well known in Central and South America, with over 50 species growing in the warmer tropical regions.</p>

	<h3>Properties/Actions Documented by Research:</h3>
	<p>analgesic (pain-reliever), anti-inflammatory, antitumorous, anticancerous, antileukemic, aphrodisiac, cellular protector, hypocholesterolemic (lowers cholesterol), immunomodulator (selectively modulates overactive immune cells), steroidal</p>

	<h3>Other Properties/Actions Documented by Traditional Use:</h3>
	<p>adaptogen, anti-allergy, antioxidant, cardiotonic (tones, balances, strengthens the heart), carminative (expels gas), estrogenic, immunostimulant, nervine (balances/calms nerves), stimulant, tonic (tones, balances, strengthens overall body functions)</p>
	</div>

	<div id="column3">
	<p class="plants"><img src="images/guarana.jpg" alt="Guarana plant">
	<h2>Guaraná (Paullinia cupana)</h2>
	<p>Guaraná is a creeping shrub native to the Amazon (and particularly the regions of Manaus and Parintins). In the lushness of the Brazilian Amazon where it originates, it often grows to 12 m high. The fruit is small, round, bright-red in color, and grows in clusters. As it ripens, the fruit splits and a black seed emerges - giving it the appearance of an "eye" about which Indians tell legends.</p>

	<h3>Properties/Actions Documented by Research:</h3>
	<p>analgesic (pain-reliever), antibacterial, antioxidant, hyperglycemic, memory enhancer, nervine (balances/calms nerves), neurasthenic (reduces nerve pain), platelet aggregation inhibitor (to prevent clogged arteries), stimulant, vasodilator</p>

	<h3>Other Properties/Actions Documented by Traditional Use:</h3>
	<p>anticoagulant (blood thinner), antiseptic, aphrodisiac, appetite suppressant, astringent, blood cleanser, cardiotonic (tones, balances, strengthens the heart), carminative (expels gas), central nervous system stimulant, digestive stimulant, diuretic, hypotensive (lowers blood pressure), laxative, menstrual stimulant, thermogenic (increases fat-burning)</p>
	</div>
</div> <!-- content div closing element -->

</div> <!-- * div contanter end -->

	<footer>
		<p>Informational text were taken from <cite><a href="http://www.rain-tree.com" target="_blank">www.rain-tree.com</a></cite>. Images were found via <cite><a href="http://google.com" target="_blank">www.google.com</a></cite>
	</footer>

</body>

</html>