<!doctype html>
<html>

<head>
	<title>Danielle Packard: Contact Me</title>
	<meta charset="utf-8">
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
</head>

<body id="background">

	<header class="blackbartop">
		<nav>
			<ul class="navbar">
				<li class="navitem"><a href="index.html">Home</a></li>
				<li class="navitem"><a href="portfolio.html">Portfolio</a></li>
				<li class="navitem"><a href="contact_me.html">Contact Me</a></li>
			</ul>
		</nav>
	</header>

<div class="contact">
	<h1>Danielle Packard</h1>
	<h2>Front-End Web Developer &amp; Designer</h2>
	<p>Lets create magic together! Contact me at:</p>
		<ul>
			<li><a href="tel:=15038583292">Cell: 503-858-3292</a></li>
			<li><a href="mailto:daniellepackard@stu.aii.edu">Email: daniellepackard@stu.aii.edu</a></li>
			<li><a href="http://www.linkedin.com">LinkedIn: Danielle Packard</a></li>
			<li><a href="http://daniellepdesigns.wordpress.com">Wordpress Blog</a></li>
		</ul>
</div>

	<footer>
		<p>All content copyright &copy; 2014, Danielle Packard</p>
	</footer>

</body>

</html>