<!doctype html>
<html>

<head>
	<title>Danielle Packard, Front-End Developer &amp; Designer</title>
	<meta charset="utf-8">
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
</head>

<body id="background">

	<header class="blackbartop">
		<nav>
			<ul class="navbar">
				<li class="navitem"><a href="index.html">Home</a></li>
				<li class="navitem"><a href="portfolio.html">Portfolio</a></li>
				<li class="navitem"><a href="contact_me.html">Contact Me</a></li>
			</ul>
		</nav>
	</header>

<div class="content">
	<h1>Danielle Packard</h1>
	<h2>Front-End Web Developer &amp; Designer</h2>
	<p>I love and am passionate about front-end web devolopment and design. I am seeking an integrity-filled, innovative, passionate design studio or agency to work with upon graduating. My passion and love for what I do will make me a great addition to your design team. Lets create magic together!</p>
</div>

	<footer>
		<p>All content copyright &copy; 2014, Danielle Packard</p>
	</footer>

</body>

</html>