<!doctype html>
<html>

<head>
	<title>Danielle Packard: Portfolio</title>
	<meta charset="utf-8">
	<link href="css/portfolio.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
</head>

<body id="background">

	<header class="blackbartop">
		<nav>
			<ul class="navbar">
				<li class="navitem"><a href="index.html">Home</a></li>
				<li class="navitem"><a href="portfolio.html">Portfolio</a></li>
				<li class="navitem"><a href="contact_me.html">Contact Me</a></li>
			</ul>
		</nav>
	</header>

<div class="portfoliotitle">
	<h1>Portfolio</h1>
	<h2>Danielle Packard: Front-End Web Developer &amp; Designer</h2>
</div>

<div class="portfolioimages">
	<h3 class="clear">Digital Art</h3>
		<p class="imageblock"><img src="images/montucky_for_web.jpg" alt="'Montucky' digital artwork">
			<img src="images/nikita_horse_for_web.jpg" alt="'Out to Pasture at Sunrise' digital artwork">
			<img src="images/street_art_for_web.jpg" alt="'Street Art' digital artwork"></p>
		<p class="imageblock"><img src="images/composited_album_cover_for_web.jpg" alt="Imaginary band album cover digital artwork">
			<img src="images/clockwerk_for_web.jpg" alt="'Clockwerk' digital artwork"></p>
		<p class="imageblock"><img src="images/ski_skin_artwork_for_web_500x87.jpg" alt="Ski skin digital artwork"></p>
	<h3 class="clear">Vector Art</h3>
		<p class="imageblock"><img src="images/text_pattern_for_web.jpg" alt="'Text Pattern' vector artwork">
			<img src="images/text_texture_for_web.jpg" alt="'Text Texture' vector artwork">
			<img src="images/text_transparency_for_web.jpg" alt="'Text Transparency' vector artwork"></p>
		<p class="imageblock"><img class="clear" src="images/vector_polar_bear_for_web.jpg" alt="Polar bear vector artwork"></p>
	<h3 class="clear">Websites</h3>
		<p class="imageblock"><img src="images/tibet_webpage_for_web.jpg" alt="Tibet opening webpage for a mock website"></p>
</div>

	<footer>
		<p>All content copyright &copy; 2014, Danielle Packard</p>
	</footer>

</body>

</html>