/* index and contact_me stylesheet */

*, *:before, *-after  {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

#background  {
	background-color: #d3d3d3; /* light grey */
	background-image: url(../images/gplaypattern.png);
	background-repeat: repeat;
	background-position: center;
	background-attachment: fixed; /* note to self: no cover, it stretches this pattern and makes it blurry and big */
}

.blackbartop  {
	background-color: #000;
	width: 100%;
	height: 100px;
	position: absolute;
}

/* navigation */
nav  {
	text-align: center;
	position: relative;
	margin-top: 35px;
}

.navbar   {
	margin: 0;
	padding: 0;
}

.navitem  {
	list-style-type: none;
	font-family: 'Raleway', sans-serif;
	font-style: normal;
	font-size: 1em;
	display: inline;
	margin: 20px;
	padding: 10px;
}

/* content */

.content  {
	position: absolute;
	top: 275px;
	text-align: center;
	color: #000;
	font-family: 'Raleway', sans-serif;
	font-style: normal;
	font-size: 1em;
}

.content p  {
	line-height: 1.5em;
	margin-right: 20%;
	margin-left: 20%;
}

h1  {
	font-family: 'Josefin Sans', sans-serif;;
	font-style: normal;
	font-size: 4em;
	color: #000;
}

h2  {
	font-family: 'Raleway', sans-serif;
	font-style: normal;
	font-size: 2em;
	color: #000;
}

/* contact */

.contact  {
	position: absolute;
	top: 275px;
	width: 100%;
	text-align: center;
	color: #000;
	font-family: 'Raleway', sans-serif;
	font-style: normal;
	font-size: 1em;
}

.contact li  {
	list-style-type: none;
	margin-left: -35px;
}

/* footer */
footer  {
	color: #808080; /* gray */
	font-family: 'Raleway', sans-serif;
	font-style: normal;
	font-size: .7em;
	position: absolute;
	bottom: 0;
}

/* navigation links */
a  {
	text-decoration: none; /* turns off underlines */
}

a:link  {
	color: #fff; /* white */
}

a:visited  {
	color: #c0c0c0; /* silver */
}

a:hover  {
	color: #dcdcdc; /* gainsboro */
}

.contact a  {
	text-decoration: none; /* turns off underlines */
}

.contact a:link  {
	color: #000; /* black */
}

.contact a:visited  {
	color: #c0c0c0; /* silver */
}

.contact a:hover  {
	color: #808080; /* gray */
}